# blazor

./: .editorconfig  Agenda.sln  nuget.config
Agenda.API/: Agenda.API.csproj  Startup.cs
Agenda.API/Controllers/: CustomersController.cs
Agenda.API/Models/: AgendaContext.cs  Customer.cs
Agenda.API/Properties/: launchSettings.json
Agenda.IdentitySvr/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Agenda.IdentitySvr/Properties/: launchSettings.json
App2/: Startup.cs
App2/Controllers/: HomeController.cs
App2/Properties/: launchSettings.json
App2/Views/Shared/: _Layout.cshtml
Gear/: Gear.csproj  Program.cs
Simple/: Program.cs  Startup.cs
Simple/Controllers/: HomeController.cs
Simple/Properties/: launchSettings.json
Simple/Views/Home/: Index.cshtml
WebApplication1/: App.razor  Startup.DevExpress.cs  Startup.cs  WebApplication1.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: UsersController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Entities/: User.cs
WebApplication1/Helpers/: AppSettings.cs  ExtensionMethods.cs
WebApplication1/Migrations/: 20200531122025_AddCategoryToDb.Designer.cs  20200531122025_AddCategoryToDb.cs  20200531194400_addProductToDb.Designer.cs  20200531194400_addProductToDb.cs  20200601233959_modifyReuiredProp.Designer.cs  20200601233959_modifyReuiredProp.cs  20200602224021_addAppointment.Designer.cs  20200602224021_addAppointment.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Appointment.cs  AuthenticateModel.cs  Category.cs  Product.cs
WebApplication1/Pages/: Alert.cshtml.cs  Alert.razor  Alert.razor.cs  AppointmentBooked.razor  Appointments.razor  CatPhotos.razor  CategoryPage.razor  Counter.razor  Details.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyAlert.razor  MyAlert.razor.cs  Photo.razor  ProductPage.razor  _Host.cshtml
WebApplication1/Pages/Components/: AppointmentComponent.razor  ChildComponent.razor  DetailsComponent.razor  IndividualProduct.razor
WebApplication1/Pages/Samples/: LearnAdvanceRouting.razor  LearnRouting.razor  OneWayDataBinding.razor  ParentComponent.razor  TwoWayDataBinding.razor  TwoWayDataBinding.razor.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AppointmentService.cs  CategoryService.cs  IUserService.cs  ProductService.cs  UserService.cs
WebApplication1/Shared/: NavMenu.razor  NewLayout.razor
WebLab/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  Program.cs  Startup.cs  configuration.Development.json
WebLab/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebLab/Pages/Shared/: _Layout.cshtml
WebLab/Properties/: launchSettings.json
