<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Alert.cshtml.cs" />
    <Compile Remove="Pages\MyAlert.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Alert.razor" />
    <Content Remove="Pages\MyAlert.razor" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
</Project>
